steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/nanochat:latest'
  - '.'
  - '-f'
  - 'vertex_pipelines/Dockerfile'
images:
- 'gcr.io/$PROJECT_ID/nanochat:latest'
